-- phpMyAdmin SQL Dump
-- version 4.4.11
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 2016-12-21 21:53:37
-- 服务器版本： 5.1.73-community
-- PHP Version: 5.3.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `lanjinqudou`
--

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(20) NOT NULL,
  `ntitle` varchar(50) NOT NULL,
  `ncontent` text NOT NULL,
  `npicture` varchar(255) NOT NULL,
  `nremark` text NOT NULL,
  `npublisher` varchar(30) NOT NULL,
  `ntime` varchar(255) NOT NULL,
  `nintroduce` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`id`, `ntitle`, `ncontent`, `npicture`, `nremark`, `npublisher`, `ntime`, `nintroduce`) VALUES
(8, '蓝金上市30周年', '<strong>新闻内容</strong>', '../Public/uploads/2016-12-21/585a7d1c80c0e.jpg', '', '网络营销部', '2016-12-21', '公司成立于2000 年，是专业从事痤疮，痘印痘疤及亚健康皮肤，研究，治疗的科研销售公司！目前全国有300多家门店，员工数千名！我们本着用户放心，我们开心，用效果说话的原则，不做夸大宣传，不做虚头承诺！切切实实解除每一位患者的痛苦！10余年来，获得了极好的治疗口碑！\r\n  \r\n\r\n畅销全国20余年的祛痘领域“第一品牌”蓝金祛痘组合，以其卓越的产品疗效/全方位系列化全免费连锁售后服务/“四位一体”的立体型个性化治疗方案/亲民的百姓价格。\r\n\r\n延续了“蓝金”系列产品在青春痘/粉刺/痤疮等治疗领域20余年的神话奇迹，成功治愈了百万例中/重度痤疮患者，为隆重纪念“蓝金”上市20周年，哈尔滨大中制药“蓝金祛痘美肤堂”在蓝金祛痘组合的基础上，强势推出“祛疤平坑”加强型组合治疗系列产品；痘/印/疤/坑/收缩毛孔/美白换肤等平行同步治疗，一站治愈。\r\n主要特色有：中医+西医+新技术+物理治疗+分痘分治。\r\n蓝金祛痘组合由全球最大的维生素生产厂家--美国罗氏公司开发研制，显著的祛痘美肤疗效，在第十八届皮肤病学会上已被认证，2000年被载入了中美两国《国家药典》经世界权威组织FDA认证，被称为“最佳皮肤改良剂”，还被列入了国家高等院校医学专用教材，“蓝金组合”被评为“最受大学生欢迎的祛痘产品”。蓝金祛痘组合被哈尔滨大中制药有限公司引进，是目前治疗各种中重度青春痘/痤疮/粉刺的最佳选择，是国内治疗青春痘/痤疮/粉刺的第一大品牌，畅销20余年，疗效可靠/安全彻底，蓝金是维生素A的衍生物，不含任何激素，不影响身体发育，青少年可放心使用。\r\n联系邮箱\r\n\r\nwanglirong@inoherb.com\r\n联系人：王先生   联系电话：021-61839754'),
(9, '蓝色经典系列护肤品全新上市', '<strong>新闻内容</strong>', '../Public/uploads/2016-12-21/585a7da6ca7ba.jpg', '', '市场部', '2016-12-21', '蓝金护肤系列之蓝色经典系列，以精当的配伍和现代科技加乘本草活性，带来温和有实效的护肤体验，重塑肌肤内在健康。\r\n蓝色经典系列是蓝金近期重磅推出的一系列护肤产品\r\n蓝色经典，传承与拓新\r\n有效平衡面部PH值，均衡油脂分泌，阻断黑头和粉刺形成，提高细胞活性，补水、收缩毛孔\r\n通过对年轻人护肤需求的深入洞察研究，锁定了年轻肌肤最关键的问题所在，针对性地寻求灵感与答案。经过多方搜寻，终于在野果蓬勃的生命力中发现了年轻肌肤的养肤秘密。蓝色经典系列顺势而生。\r\n蓝色经典保湿水\r\n天然清爽，温和无残留，为年轻肌肤带来天然的保护力。\r\n蓝金携经典而来，表达了品牌拥抱年轻人，拥抱互联网的决心，更传递了对于未来无限可能性的愿景和期许。这一次，蓝金诚邀你与我们一起，感受品牌的生命力，听见未来的BOOMBOOM心跳！\r\n \r\n蓝色经典四合一面膜\r\n相宜本草野果狠保湿系列，多年潜心研究野果精粹，甄选3款高水分野生浆果——云南野生桑果、有抗氧化力的紫珠果、集聚天地精华的长白山野人参果。独特的野生保湿力，能够刺激深层肌肤细胞更替，打通肌肤水通道，让你的肌肤由内而外焕发美丽。\r\n这次的配方更是玩出趣。站得住的晶露水（爆爆水），水状的乳，给你一种颠覆以往的奇趣护肤新体验。狠保湿晶露水质感粘稠，类似于精华质地的化妆水，延展性极佳，与肌肤接触的那一瞬间，就好像将野果精华注入到每一寸肌肤，更强滋润力度，展现水感清透肌。 狠保湿水份乳液，轻轻一抹，深度密集补水，快速缓解肌肤疲劳，激发肌肤水活能量。\r\n浆果三宝，爆浆保湿，BOOM水嫩！\r\n清丽素颜的秘密，我用蓝金护肤系列洗面奶，BOOM净爽！\r\n蓝金西面内深层洁面乳，为肌肤输送皂角、野柑橘果、野无患子三种野果精粹，天生自带强大净澈力，奶油般绵密丰盈泡泡，轻松洗净淡妆、毛孔污垢和老废角质。\r\n洁面同时融入愉悦果香，为每个洁面泡泡注入清新活动，从呼吸开始感受自然洁净。一触肌肤清爽舒适，水润不紧绷。\r\n属弱酸性洁面乳，具有抑制皮脂腺过度分泌，深层清洁皮肤，清除自由基，在表皮形成保护膜，防止电脑、手机辐射对皮肤造成响，消除皮肤炎症，天生净澈力，BOOM净爽！\r\n '),
(10, '签约治疗，无效退款', '<strong>新闻内容</strong>', '../Public/uploads/2016-12-21/585a7e09d6160.jpg', '', '本网讯　(上海，2016.5)', '2016-12-21', '免费专家咨询、免费检测皮肤、免费试药三次，真正做到先试用、后治疗的郑重承诺！蓝金组合热销20年品牌服务就在您身边！\r\n \r\n主要针对于青春痘、粉刺、痤疮、痘疤、痘痕、酒糟鼻、黑黄粗糙皮肤、毛孔粗大等皮肤问题，一次性彻底解决，再顽固的痘痘也能彻底治愈，再难看的痘印也能彻底祛除！\r\n痘痘、痘印、痘痕同步治疗，一站式彻底治愈！'),
(11, '生肌抚平多肽组合', '<strong>新闻内容</strong>', '../Public/uploads/2016-12-21/585a7e45b613e.jpg', '', 'lyt', '2016-12-21', '生肌抚平多肽---焕颜修复系列独创纳米药物疏导技术，配合细胞生机抚平多肽，7天见效，4-6周痘印、痘疤、痘坑彻底康复。细胞生机抚平多肽是现代生物提取，含有多种细胞肌肤活性成分及生长因子，促进皮肤细胞的分裂，修护表皮组织，加速新细胞的生成，增加新细胞的数量，并能诱导真皮细胞、成纤维细胞、毛细血管、神经末梢及肌肉等产生一系列的组织修复性细胞反应，经过复杂的生理代谢，刺激成纤维母细胞增殖，毛细血管新生，细胞的DNA合成及创面再上皮化。 能够加速完成损伤的修复和再生改善皮肤的代谢和循环，提高皮肤细胞活力，使各种受损肌肤细胞迅速恢复到正常生理状态，作用于人体创伤后的变形细胞，修复并使其恢复原有的生理功能，合成并分泌细胞间质蛋白——胶原蛋白、弹性纤维、纤维蛋白等。'),
(12, '20年芳华七度蜕变 蓝金祛痘美肤堂产品全线...', '<strong>新闻内容</strong>', '../Public/uploads/2016-12-21/585a7ea7d49c8.png', '', '本报记者', '2016-12-21', '历时20年、上百次产品测试、数万名用户试用反馈，蓝金迎来了品牌历史的第七次重大产品升级，本次升级从品牌形象到产品品质都传达着蓝金 “一生专注，只为美丽”的品牌使命。\r\n品牌形象是与消费者产生最直接交流的一环，也是俘获消费者青睐的第一道关卡。\r\n全新升级，形色兼备\r\n七代新瓶型采用灵动的曲线融合时尚的色彩，很好的诠释了女性的婀娜柔美以及优雅含蓄，莲花状的瓶盖造型为产品注入了“与自然相宜相生”的视觉情感语言。\r\n现代社会女性正在承担越来越重要的社会角色，随着现代生活节奏加快，她们所面临的压力也在不断增加。相关研究表明，相对温和的颜色有利于舒缓精神压力。本次升级产品瓶身所选用的水晶粉、经典蒂凡尼蓝这些年度流行色，不仅能满足女性消费者对于时尚元素的追求，其温和静谧的色调更有利于舒缓都市女性快节奏生活所带来的压力。\r\n技术保障，专利护航\r\n除了形象与色彩的升级，此次升级在产品品质的打造上也不遗余力，运用了全新的专利技术，将现代科技与传统本草巧妙融合，让相宜本草重获新生。其四大明星系列全新升级，以全新的时尚形象展现在消费者面前。\r\n1、 中药祛痘系列\r\n“一白遮三丑”自古以来东方女性就对美白有着独特的偏好，在整个亚洲大众审美最为推崇的就是“白”。随着生活节奏的加快，现代都市女性所面临的肌肤问题也在不断增加，辐射、污染、压力的侵害，会使肌肤氧化变得黯黄粗糙、造成黑色素沉淀，堆积在肌肤底层，甚至产生色斑。\r\n蓝金全新升级中药修复系列 采用全新专利微囊技术包裹精纯红景天活性成分，深入肌底有效抑黑，击褪氧化黯沉，层层透现白皙莹亮。\r\n \r\n2、 焕颜修复系列\r\n独创纳米药物疏导技术，配合细胞生机抚平多肽，7天见效，4-6周痘印、痘疤、痘坑彻底康复。\r\n细胞生机抚平多肽是现代生物提取，含有多种细胞肌肤活性成分及生长因子，促进皮肤细胞的分裂，修护表皮组织，加速新细胞的生成，增加新细胞的数量，并能诱导真皮细胞、成纤维细胞、毛细血管、神经末梢及肌肉等产生一系列的组织修复性细胞反应，经过复杂的生理代谢，刺激成纤维母细胞增殖，毛细血管新生，细胞的DNA合成及创面再上皮化。能够加速完成损伤的修复和再生改善皮肤的代谢和循环，提高皮肤细胞活力，使各种受损肌肤细胞迅速恢复到正常生理状态，作用于人体创伤后的变形细胞，修复并使其恢复原有的生理功能，合成并分泌细胞间质蛋白——胶原蛋白、弹性纤维、纤维蛋白等。\r\n \r\n3 、蓝色经典系列\r\n  90 后年轻消费者即将成为未来消费市场的主导者，他们因互联网而占据了信息优势，他们对品牌提出了更高的需求。作为针对18-23岁在校大学生用户群体，同样主打补水功效的四倍多萃润泽系列以当下年轻消费者追求快速与愉悦的生活理念为出发点，蕴含燕麦、沙棘、甘草、茯苓四重本草保湿成分，富含多种亲水基团达到高效吸收、快速补水的功效。在配方上降低了产品的刺激性和过敏率，充分满足年轻消费者的轻保湿需求。\r\n \r\n4 、蓝金护肤系列\r\n主打净透舒缓的芯净自然系列针对年轻消费者肌肤易出油，易过敏等问题，以新鲜莲芯入方，更安全更清新，舒缓安抚同时净化肌肤，帮助改善出油、肤色黯沉等肌肤问题。 在外包装设计上独立区分于其他产品线，花盒用材及设计更为清新自然。\r\n \r\n第一阶段：焕新--高活性生长因子能带给肌底细胞无穷活力，促进细胞增殖分化，加速新陈代谢，新生细胞更具活力，损伤肌肤更易修护； 第二阶段：赋活--高活性生长因子能带给肌底细胞无穷活力，促进细胞增殖分化，加速新陈代谢，新生细胞更具活力，损伤肌肤更易修护； 第三阶段：强韧--精准定位受损细胞，肌肤各层得到悉心修护，增强表皮抵抗力，坚持使用，脆弱肌肤变得充满活力，岁月无痕！');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
